{
  "name": "showmanship",
  "version": "1.0.0",
  "description": "shows shows",
  "main": "src/server.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine"
  },
  "author": "",
  "license": "ISC"
}
